# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=intern
bootstrap.servers=test.broker1.kafka.tazedirekt.com:9092, test.broker2.kafka.tazedirekt.com:9092, test.broker3.kafka.tazedirekt.com:9092

# Application specific properties
file.path=consumerRecords.out
input.topic.name=test_db_kangaroo